 .el-dialog .el-dialog__header{
    background: #2da2e9!important;
    border-color: #2da2e9!important;
}


.hd-egrid.el-table div.el-table__header-wrapper {
    background: white!important;
}

body div.hd-report>div.hd-report-header {
   
    border-bottom: 2px solid#2da2e9!important;
    
}