.m-chart-box {
  padding-top: 5px;
}

.chart-header {
  display: flex;
  padding-right: .5vw;
  min-height: 30px;

  .chart-header-title {
    width: 15vw;
    text-align: left;
  }

  .chart-header__tool {
    flex-grow: 1;
    flex-basis: 100%;
  }
}